<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The SurfEasy Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My journey working at SurfEasy">
    
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed" />
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed" />
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed" />
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed" />
</head>
    
<body background="images/surfeasy/bg.jpg">

<div id="portfolio_item">
     <!-- Content -->
     <div id="item_content">
          
          <!-- Text Content -->
          <div id="text_content">
               
              <span style="color: white"><h3> My work at SurfEasy</h3></span>
               
               <p><span style="color: white; font-size: 20px;">
               SurfEasy is a VPN company. We strive to provide all users with an extremely simple interface that provides them with encryption of all their data and allows them to surf the internet worry-free. </br>
                When I first started in May 2014, I began work on the SurfEasy VPN software for desktops (Mac and Windows). Below is how the software looked when I had began. 
               </span></p>

          </div>
          <!-- Slider -->
          <colgroup>
              <col><img src="images/surfeasy/old1.png" alt="" /></col>
              <col><img src="images/surfeasy/old2.png" alt="" /></col>   
         </colgroup>
        
        <colgroup>
              <col><img src="images/surfeasy/old3.png" alt="" /></col>
              <col><img src="images/surfeasy/old4.png" alt="" /></col>   
         </colgroup>
                   
                   <img src="images/surfeasy/old3.png" alt="" />
                   <img src="images/surfeasy/old4.png" alt="" />
                   <img src="images/surfeasy/old5.png" alt="" />
    
        <p>Over the months I have made significant change to the VPN. </br></p>

     </div>
     <!-- End: Content -->
</div>




</body>
</html>